
write a program to find area of triangle .

write a program to find area of rectangle .
------------------------------------------------------------------------------------------

write a program to get value from user and printf it table .


write a program to get one two digit number and divid two parts 

number 45 ;
num1 =4
num2 =5

write a program to find area of cylinder of given input .

write a program to find area of rectangle box  of given input .

------------------------------------------------------------------------------------------------

write a program to  fing squre of given number .



---------------------------------------------------------------------------------------------

write a program to check given number is odd even .

write a program to check number is two digit or not .

----------------------------18-08-2023--------------------------------------

write a program to fing larger area of two triangle .


 Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  


bmi

https://www.nursingcenter.com/getattachment/c5868853-d6da-4f97-81d3-8a2c50303d91/Body-Mass-Index-and-Body-Surface-Area-What-s-the-D.aspx

https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167

 Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://in.pinterest.com/pin/81698180718875314/


write a program to findout largest cyliender's area from 3 cyliender dimensions using nested decision making statement 
-------------------------------------22/08/2023-------------------------------------------


write a program to check get month and year and check date .

 Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
>0   &  <100    1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount

------------------------------------------23/08/2023----------------------------------------

write a program to findout largest rectangle's volume from 3 rectangle dimensions using nested decision making statement 

write a program to check letter  vovel or not . using switch case.
-----------------------------------------24/08/2023----------------------------------------
Marks       Grade

100 - 80     Distinction A

79 - 60       First Class B

59 - 45       Second Class C

45 -33          pass D

33 -           fail F

--------------------------------------25/08/2023----------------------------------------
write a program to get two value from user and print range .


write a programe to print following pattern 

1,3,5,7,.............999.

0, 1, 3, 6, 10, 15, 21, 28, 36, 45, 55 ... 1000

2, 1, 3, 4, 7, 11, 18, 29, 47, 76, 123 .... 300.

1 , 4, 9 , 16 ....10000

--------------------------------------------------26/08/2023---------------------

1 ,8 ,27 ,64 ,125 ...1000000

 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, 176 ... 3000